<!DOCTYPE html>
<html>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Registration Page</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
        body{
            background-color: greenyellow;
        }
    </style>
</head>
<body>
    <a href="index.html"><img src = "icon.png" alt="My logo" width="150" height="150"></a>
    <h2> Please Register With Ours First.</h2>
    <form action="register.php" method="post">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required placeholder="Ariho Mark">
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required placeholder="arihomark@gmail.com">
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required pattern=".{8,}" title="Eight or more characters">
         <label for="confirm_password">Confirm Password:</label>
         <input type="password" name="password">
    
        <input type="submit" value="Register">
    </form>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script>
        document.getElementById("password").onchange = validatePassword;
        document.getElementById("confirm_password").onkeyup = validatePassword;
        
        function validatePassword(){
            var pass2 = document.getElementById("confirm_password").value;
            var pass1 = document.getElementById("password").value;
            if(pass1 !== pass2)
                document.getElementById("confirm_password").setCustomValidity("Passwords Don't Match");
            else
                document.getElementById("confirm_password").setCustomValidity('');
        }
        </script>
</body>
</html>
