body {
    font-family:'Times New Roman', Times, serif;
    

}
h1, h2 {
    text-align: center;
}
form {
    width: 300px;
    margin: 0 auto;
}
label, input {
    width: 100%;
    display: block;
    margin-bottom: 10px;
}
input[type="submit"] {
    width: auto;
    margin: 0 auto;
}
.bd-placeholder-img {
    font-size: 1.125rem;
    text-anchor: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
  }

  @media (min-width: 768px) {
    .bd-placeholder-img-lg {
      font-size: 3.5rem;
    }
  }